spring.application.name=DevicesManagment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devicesmanagment
spring.datasource.username=postgres
spring.datasource.password=Postgres

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

CLOUDINARY_URL=cloudinary://642742273153373:GJgzD9hgBNkosPA-PtlEDIr4JDw@ddcghtsnn