costPerSeat.value = 1
spring.application.name=SpringData Menu

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springmenu
spring.datasource.username=postgres
spring.datasource.password=Postgres

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create