spring.application.name=EventsManagment

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsmanagment
spring.datasource.username=postgres
spring.datasource.password=Postgres

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

jwt.key=chiavesegreta123chiavesegreta123
jwt.expirationMs=864000000