spring.application.name=Blog

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restapiblog
spring.datasource.username=postgres
spring.datasource.password=Postgres

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create